config {

  system {
    path = "/home/c1298365/Documentos/Horus/miv-horus-microservice-lines/src/main/resources/system.conf"
  }

  service {
    path = "/home/c1298365/Documentos/Horus/miv-horus-microservice-lines/src/main/resources/service.conf"
  }

}