service {
  apiVersion: "100",
  serviceUsername: "lines-user",
  servicePassword: "notasecret",
  serviceName: "lines",
  operations:{
    "create": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "delete": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "enrich-user": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "list": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "list-users": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "pop-user": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "priorize-user": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "purge-user": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "push-user": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "remove-user": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "retrieve": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "uniformize": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "update": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    },
    "wipe": {
      minWorkersQuantity: 3,
      maxWorkersQuantity: 10,
      tasktimeout: 15000
    }
  },
  serviceGroup: "operators",

  customParams:{

  }
}