system {
  transport = "rvdTransport"

  rvdTransport {
    daemon            = "172.17.209.222:17500",
    network           = "eth0;239.111.1.1",
    service           = "9000"
    prefixTopic       = "horus/api",
    user              = "lines",
    standalone        = true
  }

  flow {
    subscribeTimeout    = 5000
    connectTimeout      = 5000
    listenerTimeout     = 12000
    publishTimeout      = 5000
    addOperationTimeout = 10000
  }

  template {
    internalTopic          =  "horus/api/{{version}}/internal/{{username}}/{{wireID}}/{{serviceName}}/{{operationName}}/{{direction}}/{{type}}"
    externalTopic          =  "horus/api/{{version}}/external/{{channel}}/{{username}}/{{wireID}}/{{serviceName}}/{{operationName}}/{{direction}}/{{type}}"
    broadcastExternalTopic =  "horus/api/{{version}}/external/{{channel}}/{{username}}/{{wireID}}/{{serviceName}}/{{operationName}}/{{subject}}/{{subSubject}}/{{direction}}/{{type}}"
    broadcastPublicTopic   =  "horus/api/{{version}}/public/{{channel}}/{{username}}/{{wireID}}/{{serviceName}}/{{operationName}}/{{subject}}/{{subSubject}}/{{direction}}/{{type}}"
    broadcastInternalTopic =  "horus/api/{{version}}/internal/{{username}}/{{wireID}}/{{serviceName}}/{{operationName}}/{{subject}}/{{subSubject}}/{{direction}}/{{type}}"
  }



//  db {
//    mongo {
//      host= 172.17.170.118
//      port= 27017
//      db= "dbHorusDev"
//      username= "user_horus"
//      password= "h0rus_pasSwd"
//      waitQueueMultiple=10000
//      maxPoolSize=10000
//    }
//  }

  db {
        mongo {
          host= bdhmongo-horus.hm.servicos.bb.com.br
          port= 27017
          db= "dbHorusHomol"
          username= "user_horus"
          password= "Hh0rusH"
          waitQueueMultiple=10000
          maxPoolSize=10000
        }

        // dev
        redis {
          host= 172.17.207.134;
          port= 6379,
          password= "R3d15_r0ru5_DEV";
        }

        // Homol
//        redis {
//          host= 172.20.125.151;
//          port= 6379,
//          password= "R3d15_H0ru5_H0moL";
//        }

        // Prod
//        redis {
//         host= 172.17.212.93;
//         port= 6379,
//         password= "";
//        }


      }



//  sharedKeyPath = "key.pk"
//  db {
//    mongo {
//      host="bdhmongo-horus.hm.servicos.bb.com.br"
//      port=27017
//      db="dbHorusHomol"
//      username="user_horus"
//      password="Hh0rusH"
//      waitQueueMultiple=10000
//      maxPoolSize=10000
//    }
//  }

}

